SEP_VBCFG=VirtualBox Configuracion del Modulo,11,
multiuser=Modo de Usuario,4,0-solo root,1-Multi Usuario
PATH_VB_BIN=Directorio de binarios de  VirtualBox,8
PATH_VB_DEFAULTHDPATH=Directorio para discos duros independientes,7
vboxexport=Directorio de exportación de VM para el modo de usuario múltiple,7
FILE_VM_ENABLED=Ubicación para "machines_enabled",8

SEP_VBINIT= Opciones de script y configuración vboxwebsrv,11,
FILE_STARTUPSCRIPT=Ubicación del Script init.d,8
file_startupconfig=Ubicación de la configuración conf.d,8
file_startupconfig_user=Nombre de la variable del nombre de usuario en la configuración,10,VBOXWEBSRV_USER-VBOXWEBSRV_USER

SEP_VBADMIN=VBox Modul User Administration options,11,
ADMINMODE=Usar el modo de administración de VBox (Ver Ayuda),4,0-No,1-Si
ADMINGROUP=Utilizado VB Admingroup,6

SEP_VBDEBUG=VBox Modul Debug options,11,
DEBUGMODE=Modo de desarrollador (ver Ayuda),4,0-Off,1-On